<html>
	<head>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="function.js"></script>
	</head>
	<body>
		<h1>Calendar</h1>
		<div id="calenDiv">
			<script>
				createThisCalendar();
			</script>
		</div>
		<button onclick=previousYear()><--</button>
			<button onclick=previousMonth()><--</button>
			<button onclick=createThisCalendar()>Today</button>
			<button onclick=nextMonth()>-></button>
			<button onclick=nextYear()>-></button>
	</body>
</html>